/**index.wxss**/
.main {
  width: 100%;
  height: 100vh;
}

.customerPhoto {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;

  image {
    width: 100%;
    height: 100%;
  }
}

.mainMessage {
  padding-top: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customerName{
  padding-top: 20rpx;
}
.mainBottom{
  margin-top: 40rpx;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: rgb(48, 7, 230);
  border-radius: 10rpx;
}