/* components/navBar/navBar.wxss */
.navBar {}

.navBarMain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 36rpx;
}

.navBarBack {
  width: 30rpx;
  height: 30rpx;
  background-color: transparent;/* 模块背景为透明 */
  border-style: solid;
  margin-left: 40rpx;
  border-width: 6rpx 0px 0 6rpx;
  transform: rotate(-45deg);/*箭头方向可以自由切换角度*/
}