/* components/getUserInfo/getUserInfo.wxss */
.getUserInfoClass {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: #222;
  opacity: 0.4;
  left: 0;
}

.getUserInfoMain {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 400rpx;
  border-radius: 12rpx;
  background: #fff;
  transform: translate(-50%, 0);
}

.mainText {
  margin-top: 130rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgba(32, 19, 19, 0.76);
}

.textBottom {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-size: 44rpx;
  margin-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  margin-bottom: env(safe-area-inset-bottom);

  /*兼容 IOS>11.2*/
  &_left {
    height: 100%;
    line-height: 80rpx;
    width: 150rpx;
    color: #fff;
    background-color: rgba(32, 19, 19, 0.76);
    border-radius: 10rpx;
  }

  &_right {
    height: 100%;
    width: 150rpx;
    line-height: 80rpx;
    background-color: rgba(30, 18, 100, 0.76);
    border-radius: 10rpx;
    color: #fff;
  }
}